name=absmouse
version=1.0.0
author=Jonathan Edgecombe
maintainer=Jonathan Edgecombe <jonathanedgecombe@gmail.com>
sentence=Absolute positioning USB HID mouse library.
paragraph=This library plugs into the Arduino HID library and can be used with other HID-based libraries.
category=Device Control
url=https://github.com/jonathanedgecombe/absmouse
architectures=*
